<html>
    <head>
        <title>demo</title>
        <style>
            h1{
                font-size: 10em;
                color: aqua;
            }
        </style>
    </head>
    <body>
        
        <h1>hello world</h1>
        <h2>helloworld</h2>
        <h3>helloworld</h3>
        <h4>helloworld</h4>
        <h5>helloworld</h5>
        <p><b> hello world</b></p>
        <list>
            <ol>
                <li>math-4</li>
                <li>dbms</li>
                <li>ds</li>
            </ol>
        </list>
    </body>
</html>