<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="/html/photo/nature pic.jpg" alt="nature pic"><hr>
		
		<h2>Audios In HTML</h2>
		<audio src="html/video/birds-chirping-sound-effect.zip" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="html/video/Awesome Animals.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
        <iframe src="https://www.google.com/maps/d/embed?mid=16w-6UIuX5hXLz4l3DtngpywlNX0&hl=en_US&ehbc=2E312F" width="640" height="480"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="html/photo/nature pic.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image....</figcaption>
		</figure>
	</body>
</html>