<html>
    <head>
        <title>from</title>
    </head>
    <body>
        <input type="text"  autofocus placeholder="enter your name first" > <br>
        <input type="radio" id="a1" name="gender"/> <label for="a1">Male</label>
        <input type="radio" id="a2" name="gender"/> <label for="a2">Female</label> <br>
        <input type="checkbox"/> t&c <br>
        <input type="file" multiple accept=".jpg,.png"/><hr> <br>
        <a href="https://www.youtube.com/"><input type="button" value="click here"  /> </a> <br>
        <input type="submit" /> <br>
         <a href="https://www.youtube.com/"><button> click here</button> </a><hr>
         <iframe width="706" height="397" src="https://www.youtube.com/embed/q6CpztZfoA8" title="OnePlus Nord CE 2 Lite 5G Unboxing and Quick Look !" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <input type="date"/> <hr>
        <input type="time"/> <hr>
        <textarea name=" ayush" id="ayush"placeholder="enter your address" cols="30" rows="10" maxlength="60"></textarea>

        <fieldset>
            <legend>log in</legend>
            <span>Username:</span> <br>
            <input type="text" placeholder="enter your username" maxlength="5"> <br>
            <span>password</span> <br>
            <input type="password" placeholder="enter your password" maxlength="8"> <br>
            <input type="button" value="sign in"/>

        </fieldset>
    </body>
</html>