<html>
    <head>
        <title>Table</title>
        <style>
      /* table tr td {border: 3px;color: blue;} */ */
        </style>
    </head>
    <body>
    
        <table border="2px">
            
            
            <tr>
                <th><b>sr.no</b></th>
                <th><b>first name</b></th>
                <th><b>lastname</b></th>
                <th><b>email id</b></th>
            </tr>
            
        
            <tr>
                <td>1</td>
                <td >ayush</td>
                <td rowspan="2">pujara</td>
                <td>ayushpujara99@gmail.com</td>
                
            </tr>
            <tr>

                <td>2</td>
                <td>jd</td>
                <td>jdpujara657@gmail.com</td>
            
            </tr>
            <tr>
                <td>3</td>
                <td colspan="3">jay pujara jaypujara8790@gmail.com</td>
            </tr>
         </table>
    </body>

</html>